<!DOCTYPE html>
<html>
    <style>
        body {
            background: rgb(255,255,255);
        }
        header {
            background: rgb(200,200,200);
            color: rgb(0,0,0);
            font-family: "Times New Roman";
            padding: 25px;
        }
        div.type-a {
            background: rgb(200,200,200);
            color: rgb(0,0,0);
            font-family: "Times New Roman";
            display: inline-block;
            width: 125px;
            height: 25px;
            margin: 25px;
        }

        section.type-a {
            background: rgb(109, 255, 255);
            color: rgb(0,0,0);
            font-family: "Times New Roman";
            margin: 50px;
            padding: 25px;
        }
        section.type-b {
            background: rgb(109, 255, 255);
            color: rgb(0,0,0);
            font-family: "Times New Roman";
            margin: 50px;
            padding: 25px;
            display: flex;
            flex-direction: row;
        }
        div.type-b {
            background: rgb(109, 255, 255);
            color: rgb(0,0,0);
            font-family: "Times New Roman";
            margin: auto;
        }

    </style>

    <head>
        <title>Code Hub</title>
    </head>
    <body>
        <header>
            <div class = "type-a"><a href = "Home_Page.html">Home</a></div>
            <div class = "type-a"><a href = "Technical_Support.html">Technical Support</a></div>
            <div class = "type-a"><a href = "About_Us_Page.html">About Us</a></div>
            <div class = "type-a"><a href = "Profile Page.html">Profile Page</a></div>
            <div class = "type-a"><img src="Logo.jpg" alt="Logo Picture" height="50"></div>
            <h1>Code Hub's Professinal Resume Builder</h1>
            <h4>Building <strong>Quality</strong> Resumes Since 2020</h4>
        </header>
        <section class = "type-a">
            <p>Created in 2020 by four individuals, Code Hub is a non for profit organiation to ease the creation the resumes for coders. We strive for quality and excellency in our product. We hope our product helps you become employeed in computer science industry!</p>
        </section>
        <section class = "type-b">
            <h1>Our Team!</h1>
            <div class = "type-b">Scott.H</div>
            <div class = "type-b">Joshua.D</div>
            <div class = "type-b">Vishnu</div>
            <div class = "type-b">Timmy</div>
        </section>

    </body>
</html>